
 useEffect(() => {
        axios.get("http://localhost:3005/student/")
            .then(response => {
                setStudent(response.data)
                console.log(response)
            })
            .catch(err => console.log(err))
    }, [])

    const updateValues = (value) => {
        setSelected(value);
        setUpdate(true);
    }

    const deleteValues = (id) => {
        console.log("delete click" + id)
        axios.delete("http://localhost:3005/student/" + id).then(response => {
            alert("success");
        })
    }

    var finaljsx = <TableContainer>
        <Table>
            <TableHead>


                <TableRow>
                    <TableCell>id</TableCell>
                    <TableCell>name</TableCell>
                    <TableCell>grade</TableCell>
                    <TableCell></TableCell>
                </TableRow>
            </TableHead>
            <TableBody>
                {student.map((value, index) => {
                    return <TableRow key={index}>
                        <TableCell>{value.id}</TableCell>
                        <TableCell>{value.book}</TableCell>
                        <TableCell>{value.grade}</TableCell>
                        <TableCell>
                            <Button onClick={() => { updateValues(value) }}>update</Button>
                        </TableCell>
                        <TableCell>
                            <Button>delete</Button>
                        </TableCell>
                    </TableRow>
                })}
            </TableBody>
        </Table>
    </TableContainer>

    if (update)
        finaljsx = <AddStudent data={selected} method="put" />
        
    return (
        <div>
            {finaljsx}
        </div>
    )
}
